[gd_scene load_steps=5 format=2]

[ext_resource path="res://BasicEvent.tres" type="Material" id=1]
[ext_resource path="res://Event.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[node name="JobMap" type="Spatial"]
script = ExtResource( 2 )

[node name="Cell" type="StaticBody" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Cell"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Cell"]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
