[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/NotoSansCJKjp-DemiLight.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
color = Color( 0.396078, 0.396078, 0.396078, 0.854902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 944.0
margin_bottom = 49.0
alignment = 2

[node name="TeamTimeLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_left = 298.0
margin_right = 598.0
margin_bottom = 49.0
rect_min_size = Vector2( 300, 0 )
text = "チームの時間"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonalTimeLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_left = 602.0
margin_right = 944.0
margin_bottom = 49.0
rect_min_size = Vector2( 300, 0 )
text = "自分の時間（600時間）"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer7" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 53.0
margin_right = 944.0
margin_bottom = 102.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer7"]
margin_right = 64.0
margin_bottom = 49.0
text = "定常"

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 106.0
margin_right = 944.0
margin_bottom = 155.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer5"]
margin_right = 192.0
margin_bottom = 49.0
text = "学内（固定）"

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 159.0
margin_right = 944.0
margin_bottom = 208.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer6"]
margin_right = 192.0
margin_bottom = 49.0
text = "学外（固定）"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 212.0
margin_right = 944.0
margin_bottom = 261.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
margin_right = 64.0
margin_bottom = 49.0
text = "学生"

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 265.0
margin_right = 944.0
margin_bottom = 314.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer4"]
margin_right = 128.0
margin_bottom = 49.0
text = "ポスドク"

[node name="ResearchTimelabel" type="Label" parent="Panel/VBoxContainer"]
margin_top = 318.0
margin_right = 944.0
margin_bottom = 367.0
rect_min_size = Vector2( 300, 0 )
text = "研究時間"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 371.0
margin_right = 944.0
margin_bottom = 420.0

[node name="FinacialResourceLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 49.0
rect_min_size = Vector2( 300, 0 )
text = "資金力"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionPointLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 49.0
rect_min_size = Vector2( 300, 0 )
text = "人脈ポイント"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrgnaizationPointLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 608.0
margin_right = 908.0
margin_bottom = 49.0
rect_min_size = Vector2( 300, 0 )
text = "学内ポイント"
__meta__ = {
"_edit_use_anchors_": false
}
