[gd_scene load_steps=25 format=2]

[ext_resource path="res://font/NotoSansCJKjp-DemiLight.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://art/button-bg.svg" type="Texture" id=3]
[ext_resource path="res://StatusPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://EventHappened.gd" type="Script" id=7]
[ext_resource path="res://StatusReport.gd" type="Script" id=8]
[ext_resource path="res://ResourcePanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://art/logo/logo.tscn" type="PackedScene" id=11]
[ext_resource path="res://AssistantStage.gd" type="Script" id=12]
[ext_resource path="res://ProfessorStage.gd" type="Script" id=13]

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.454902, 0.592157, 0.52549, 1 )
roughness_texture_channel = 4
uv1_scale = Vector3( -3, -3, 1 )

[sub_resource type="CubeMesh" id=15]
material = SubResource( 14 )
size = Vector3( 10, 0.1, 10 )

[sub_resource type="BoxShape" id=16]

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 356, 92 )
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 356, 92 )
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 356, 92 )
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 356, 92 )
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.368627, 0.384314, 0.796078, 1 )

[sub_resource type="DynamicFont" id=21]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=22]
content_margin_left = 20.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 356, 92 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )
Button/colors/font_color = Color( 0.164706, 0.164706, 0.164706, 1 )
Button/colors/font_color_disabled = Color( 0.854902, 0.854902, 0.854902, 1 )
Button/colors/font_color_focus = Color( 0.215686, 0.215686, 0.215686, 1 )
Button/colors/font_color_hover = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/fonts/font = null
Button/styles/disabled = SubResource( 19 )
Button/styles/hover = SubResource( 18 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 20 )
Panel/styles/panel = SubResource( 8 )
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )
RichTextLabel/fonts/normal_font = SubResource( 21 )
RichTextLabel/styles/normal = SubResource( 22 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="GameSpace" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="GameSpace"]
transform = Transform( 1.6, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="GameSpace/Ground"]
mesh = SubResource( 15 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="GameSpace/Ground"]
shape = SubResource( 16 )

[node name="logo" parent="GameSpace" instance=ExtResource( 11 )]
transform = Transform( 0.519615, 0, 0.3, 0, 0.6, 0, -0.3, 0, 0.519615, 0.6, -0.08, 1 )

[node name="AssistantStage" type="Spatial" parent="GameSpace"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.5, 0.5 )
script = ExtResource( 12 )

[node name="ProfessorStage" type="Spatial" parent="GameSpace"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.55, 0.5 )
script = ExtResource( 13 )

[node name="DirectionalLight" type="DirectionalLight" parent="GameSpace"]
transform = Transform( 0.998895, -0.00409649, 0.046823, -0.0461494, -0.274352, 0.960522, 0.00891119, -0.961621, -0.274237, 2.08209, 1.5, -0.547568 )
light_bake_mode = 0
shadow_enabled = true
directional_shadow_split_1 = 0.3
directional_shadow_split_2 = 0.4
directional_shadow_split_3 = 0.6
directional_shadow_blend_splits = true
directional_shadow_max_distance = 16.0

[node name="Camera" type="Camera" parent="GameSpace"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.8, 3.8, 0.8 )

[node name="StatusPanel" parent="." instance=ExtResource( 6 )]
margin_left = 122.0
margin_top = 92.0
margin_right = -1044.0
margin_bottom = -676.0

[node name="ResearchPanel" parent="." instance=ExtResource( 10 )]
margin_left = 122.0
margin_top = 351.0
margin_right = -1043.0
margin_bottom = -275.0

[node name="Console" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -105.0
theme = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Console"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -260.0
margin_top = -32.5
margin_right = -40.0
margin_bottom = 33.5
text = "明日を迎える"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1Button" type="Button" parent="Console"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -32.5
margin_right = 400.0
margin_bottom = 33.5
rect_min_size = Vector2( 300, 0 )
text = "Lv1論文を書く"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2Button" type="Button" parent="Console"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -32.5
margin_bottom = 33.5
rect_min_size = Vector2( 300, 0 )
text = "Lv2論文を書く"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level3Button" type="Button" parent="Console"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -700.0
margin_top = -32.5
margin_right = -400.0
margin_bottom = 33.5
rect_min_size = Vector2( 300, 0 )
text = "Lv3論文を書く"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level4Button" type="Button" parent="Console"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -525.0
margin_top = -29.5
margin_right = -296.0
margin_bottom = 36.5
theme = SubResource( 2 )
text = "論文を書く"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level5Button" type="Button" parent="Console"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -769.0
margin_top = -29.5
margin_right = -540.0
margin_bottom = 36.5
theme = SubResource( 2 )
text = "論文を書く"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventHappened" type="RichTextLabel" parent="Console"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 62.0
margin_top = -572.5
margin_right = 616.0
margin_bottom = -494.5
rect_min_size = Vector2( 200, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "イベント通知ラベル"
fit_content_height = true
scroll_active = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventDisplayTimer" type="Timer" parent="Console/EventHappened"]
wait_time = 4.0
one_shot = true

[node name="Decision" type="Node2D" parent="Console"]
position = Vector2( 1427, -515 )

[node name="VBoxContainer" type="VBoxContainer" parent="Console/Decision"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptButton" type="Button" parent="Console/Decision/VBoxContainer"]
margin_right = 90.0
margin_bottom = 31.0
rect_min_size = Vector2( 90, 0 )
text = "承諾"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RejectButton" type="Button" parent="Console/Decision/VBoxContainer"]
margin_top = 35.0
margin_right = 90.0
margin_bottom = 66.0
rect_min_size = Vector2( 90, 0 )
text = "断る"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusReport" type="RichTextLabel" parent="Console"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -257.0
margin_top = -131.5
margin_right = 490.0
margin_bottom = -48.5
rect_min_size = Vector2( 200, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "状況報告ラベル"
fit_content_height = true
scroll_active = false
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventDisplayTimer" type="Timer" parent="Console/StatusReport"]
wait_time = 2.0
one_shot = true

[node name="OpeningPanel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="OpeningPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.5
margin_top = -33.0
margin_right = 66.5
margin_bottom = 33.0
theme = SubResource( 2 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ending" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="Ending"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 150.0
margin_right = 150.0
margin_bottom = 216.0
rect_min_size = Vector2( 300, 0 )
theme = SubResource( 2 )
text = "再チャレンジ"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reason" type="Label" parent="Ending"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -15.5
margin_right = -100.0
margin_bottom = 15.5
grow_horizontal = 0
text = "ゲームオーバー"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="event_happened" from="GameSpace/AssistantStage" to="." method="_on_event_happened"]
[connection signal="event_happened" from="GameSpace/ProfessorStage" to="." method="_on_event_happened"]
[connection signal="pressed" from="Console/StartButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Console/Level1Button" to="." method="_on_Level1Button_pressed"]
[connection signal="pressed" from="Console/Level2Button" to="." method="_on_Level2Button_pressed"]
[connection signal="pressed" from="Console/Level3Button" to="." method="_on_Level3Button_pressed"]
[connection signal="pressed" from="Console/Level4Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Console/Level5Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Console/EventHappened/EventDisplayTimer" to="Console/EventHappened" method="_on_EventDisplayTimer_timeout"]
[connection signal="pressed" from="Console/Decision/VBoxContainer/AcceptButton" to="." method="_on_AcceptButton_pressed"]
[connection signal="pressed" from="Console/Decision/VBoxContainer/RejectButton" to="." method="_on_RejectButton_pressed"]
[connection signal="timeout" from="Console/StatusReport/EventDisplayTimer" to="Console/StatusReport" method="_on_EventDisplayTimer_timeout"]
[connection signal="pressed" from="OpeningPanel/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Ending/RestartButton" to="." method="_on_StartButton_pressed"]
