; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Researcher",
"class": "Assistant",
"language": "GDScript",
"path": "res://AssistantJob.gd"
}, {
"base": "Researcher",
"class": "Professor",
"language": "GDScript",
"path": "res://ProfessorJob.gd"
}, {
"base": "Node",
"class": "Researcher",
"language": "GDScript",
"path": "res://Researcher.gd"
}, {
"base": "Node",
"class": "skill",
"language": "GDScript",
"path": "res://model/skill.gd"
} ]
_global_script_class_icons={
"Assistant": "",
"Professor": "",
"Researcher": "",
"skill": ""
}

[application]

config/name="Hal 2022"
config/description="IT研究者キャリアデザインボードゲーム"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1600
window/size/height=1000

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
