; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Job",
"class": "Assistant",
"language": "GDScript",
"path": "res://AssistantStage.gd"
}, {
"base": "Node",
"class": "Job",
"language": "GDScript",
"path": "res://Job.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://model/Player.gd"
}, {
"base": "Job",
"class": "Professor",
"language": "GDScript",
"path": "res://ProfessorStage.gd"
}, {
"base": "Node",
"class": "Skill",
"language": "GDScript",
"path": "res://model/skill.gd"
} ]
_global_script_class_icons={
"Assistant": "",
"Job": "",
"Player": "",
"Professor": "",
"Skill": ""
}

[application]

config/name="Hal 2022"
config/description="IT研究者キャリアデザインボードゲーム"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1600
window/size/height=1000

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
