[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/NotoSansCJKjp-DemiLight.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Resource" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1185.0
margin_bottom = -624.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.396078, 0.396078, 0.396078, 0.854902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resource" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeTable" type="HBoxContainer" parent="Panel/Resource"]
margin_right = 405.0
margin_bottom = 346.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lables" type="VBoxContainer" parent="Panel/Resource/TimeTable"]
margin_right = 120.0
margin_bottom = 346.0

[node name="Label" type="Label" parent="Panel/Resource/TimeTable/Lables"]
margin_right = 120.0
margin_bottom = 31.0
rect_min_size = Vector2( 120, 0 )

[node name="Time" type="Label" parent="Panel/Resource/TimeTable/Lables"]
margin_top = 35.0
margin_right = 120.0
margin_bottom = 66.0
rect_min_size = Vector2( 120, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "活動時間"
align = 2

[node name="UniversityHour" type="Label" parent="Panel/Resource/TimeTable/Lables"]
margin_top = 70.0
margin_right = 120.0
margin_bottom = 101.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "学内"
align = 2

[node name="SocietyHour" type="Label" parent="Panel/Resource/TimeTable/Lables"]
margin_top = 105.0
margin_right = 120.0
margin_bottom = 136.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "学会"
align = 2

[node name="PrivateHour" type="Label" parent="Panel/Resource/TimeTable/Lables"]
margin_top = 140.0
margin_right = 120.0
margin_bottom = 171.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "その他"
align = 2

[node name="Student" type="Label" parent="Panel/Resource/TimeTable/Lables"]
margin_top = 175.0
margin_right = 120.0
margin_bottom = 206.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "学生"
align = 2

[node name="PostDoc" type="Label" parent="Panel/Resource/TimeTable/Lables"]
margin_top = 210.0
margin_right = 120.0
margin_bottom = 241.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "ポスドク"
align = 2

[node name="ResearchHour" type="Label" parent="Panel/Resource/TimeTable/Lables"]
margin_top = 245.0
margin_right = 120.0
margin_bottom = 276.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "研究時間"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalTime" type="Label" parent="Panel/Resource/TimeTable/Lables"]
margin_top = 280.0
margin_right = 120.0
margin_bottom = 311.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "合計"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WritingTime" type="Label" parent="Panel/Resource/TimeTable/Lables"]
margin_top = 315.0
margin_right = 120.0
margin_bottom = 346.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "累積研究時間"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Team" type="VBoxContainer" parent="Panel/Resource/TimeTable"]
margin_left = 124.0
margin_right = 254.0
margin_bottom = 346.0
rect_min_size = Vector2( 130, 0 )

[node name="Title" type="Label" parent="Panel/Resource/TimeTable/Team"]
margin_right = 130.0
margin_bottom = 31.0
rect_min_size = Vector2( 130, 0 )
text = "チームの時間"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty" type="Label" parent="Panel/Resource/TimeTable/Team"]
margin_top = 35.0
margin_right = 130.0
margin_bottom = 66.0
rect_min_size = Vector2( 130, 0 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UniversityHour" type="Label" parent="Panel/Resource/TimeTable/Team"]
margin_top = 70.0
margin_right = 130.0
margin_bottom = 101.0

[node name="SocietyHour" type="Label" parent="Panel/Resource/TimeTable/Team"]
margin_top = 105.0
margin_right = 130.0
margin_bottom = 136.0

[node name="PrivateHour" type="Label" parent="Panel/Resource/TimeTable/Team"]
margin_top = 140.0
margin_right = 130.0
margin_bottom = 171.0
align = 2

[node name="Student" type="Label" parent="Panel/Resource/TimeTable/Team"]
margin_top = 175.0
margin_right = 130.0
margin_bottom = 206.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "50"
align = 2

[node name="PostDoc" type="Label" parent="Panel/Resource/TimeTable/Team"]
margin_top = 210.0
margin_right = 130.0
margin_bottom = 241.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "50"
align = 2

[node name="ResearchHour" type="Label" parent="Panel/Resource/TimeTable/Team"]
margin_top = 245.0
margin_right = 130.0
margin_bottom = 276.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "100"
align = 2

[node name="TotalHour" type="Label" parent="Panel/Resource/TimeTable/Team"]
margin_top = 280.0
margin_right = 130.0
margin_bottom = 311.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
align = 2

[node name="WritingTime" type="Label" parent="Panel/Resource/TimeTable/Team"]
margin_top = 315.0
margin_right = 130.0
margin_bottom = 346.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
align = 2

[node name="Personal" type="VBoxContainer" parent="Panel/Resource/TimeTable"]
margin_left = 258.0
margin_right = 388.0
margin_bottom = 346.0
rect_min_size = Vector2( 130, 0 )

[node name="Title" type="Label" parent="Panel/Resource/TimeTable/Personal"]
margin_right = 130.0
margin_bottom = 31.0
rect_min_size = Vector2( 130, 0 )
text = "自分の時間"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Panel/Resource/TimeTable/Personal"]
margin_top = 35.0
margin_right = 130.0
margin_bottom = 66.0
rect_min_size = Vector2( 130, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "600"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UniversityHour" type="Label" parent="Panel/Resource/TimeTable/Personal"]
margin_top = 70.0
margin_right = 130.0
margin_bottom = 101.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "-50"
align = 2

[node name="SocietyHour" type="Label" parent="Panel/Resource/TimeTable/Personal"]
margin_top = 105.0
margin_right = 130.0
margin_bottom = 136.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "0"
align = 2

[node name="PrivateHour" type="Label" parent="Panel/Resource/TimeTable/Personal"]
margin_top = 140.0
margin_right = 130.0
margin_bottom = 171.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "-100"
align = 2

[node name="Student" type="Label" parent="Panel/Resource/TimeTable/Personal"]
margin_top = 175.0
margin_right = 130.0
margin_bottom = 206.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "-50	"
align = 2

[node name="PostDoc" type="Label" parent="Panel/Resource/TimeTable/Personal"]
margin_top = 210.0
margin_right = 130.0
margin_bottom = 241.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "0"
align = 2

[node name="ResearchHour" type="Label" parent="Panel/Resource/TimeTable/Personal"]
margin_top = 245.0
margin_right = 130.0
margin_bottom = 276.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "350"
align = 2

[node name="TotalHour" type="Label" parent="Panel/Resource/TimeTable/Personal"]
margin_top = 280.0
margin_right = 130.0
margin_bottom = 311.0
text = "350"
align = 2

[node name="WritingTime" type="Label" parent="Panel/Resource/TimeTable/Personal"]
margin_top = 315.0
margin_right = 130.0
margin_bottom = 346.0
text = "450"
align = 2
