[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/NotoSansCJKjp-DemiLight.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="StatusPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1160.0
margin_bottom = -674.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.396078, 0.396078, 0.396078, 0.854902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 420.0
margin_bottom = 321.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lables" type="VBoxContainer" parent="Panel/HBoxContainer2"]
margin_right = 130.0
margin_bottom = 346.0
rect_min_size = Vector2( 130, 0 )

[node name="Label" type="Label" parent="Panel/HBoxContainer2/Lables"]
margin_right = 130.0
margin_bottom = 31.0
rect_min_size = Vector2( 120, 0 )
text = "目標"

[node name="Time" type="Label" parent="Panel/HBoxContainer2/Lables"]
margin_top = 35.0
margin_right = 130.0
margin_bottom = 66.0
rect_min_size = Vector2( 120, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "研究レベル"

[node name="TitleFixed" type="Label" parent="Panel/HBoxContainer2/Lables"]
margin_top = 70.0
margin_right = 130.0
margin_bottom = 101.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "論文ポイント"

[node name="TtitleAssoc" type="Label" parent="Panel/HBoxContainer2/Lables"]
margin_top = 105.0
margin_right = 130.0
margin_bottom = 136.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "学内ポイント"

[node name="TitleConnection" type="Label" parent="Panel/HBoxContainer2/Lables"]
margin_top = 140.0
margin_right = 130.0
margin_bottom = 171.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "人脈ポイント"

[node name="TitleOut" type="Label" parent="Panel/HBoxContainer2/Lables"]
margin_top = 175.0
margin_right = 130.0
margin_bottom = 206.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "社会貢献度"

[node name="TitleStudent" type="Label" parent="Panel/HBoxContainer2/Lables"]
margin_top = 210.0
margin_right = 130.0
margin_bottom = 241.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "研究レベル"

[node name="TitlePonhIog" type="Label" parent="Panel/HBoxContainer2/Lables"]
margin_top = 245.0
margin_right = 130.0
margin_bottom = 276.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "受賞歴"

[node name="TitleMoney" type="Label" parent="Panel/HBoxContainer2/Lables"]
margin_top = 280.0
margin_right = 130.0
margin_bottom = 311.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "資金力"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalTime" type="Label" parent="Panel/HBoxContainer2/Lables"]
margin_top = 315.0
margin_right = 130.0
margin_bottom = 346.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonalStatus" type="VBoxContainer" parent="Panel/HBoxContainer2"]
margin_left = 134.0
margin_right = 264.0
margin_bottom = 346.0
rect_min_size = Vector2( 130, 0 )

[node name="Title" type="Label" parent="Panel/HBoxContainer2/PersonalStatus"]
margin_right = 130.0
margin_bottom = 31.0
text = "卓越研究者"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Panel/HBoxContainer2/PersonalStatus"]
margin_top = 35.0
margin_right = 130.0
margin_bottom = 66.0
rect_min_size = Vector2( 130, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "5"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fixed" type="Label" parent="Panel/HBoxContainer2/PersonalStatus"]
margin_top = 70.0
margin_right = 130.0
margin_bottom = 101.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "1200"
align = 2

[node name="JobForUniv" type="Label" parent="Panel/HBoxContainer2/PersonalStatus"]
margin_top = 105.0
margin_right = 130.0
margin_bottom = 136.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
align = 2

[node name="Connection" type="Label" parent="Panel/HBoxContainer2/PersonalStatus"]
margin_top = 140.0
margin_right = 130.0
margin_bottom = 171.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
align = 2

[node name="JobForSoc" type="Label" parent="Panel/HBoxContainer2/PersonalStatus"]
margin_top = 175.0
margin_right = 130.0
margin_bottom = 206.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "50"
align = 2

[node name="Student" type="Label" parent="Panel/HBoxContainer2/PersonalStatus"]
margin_top = 210.0
margin_right = 130.0
margin_bottom = 241.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "5"
align = 2

[node name="PostDoc" type="Label" parent="Panel/HBoxContainer2/PersonalStatus"]
margin_top = 245.0
margin_right = 130.0
margin_bottom = 276.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "10"
align = 2

[node name="ResearchTime" type="Label" parent="Panel/HBoxContainer2/PersonalStatus"]
margin_top = 280.0
margin_right = 130.0
margin_bottom = 311.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
align = 2

[node name="PersonalStatus2" type="VBoxContainer" parent="Panel/HBoxContainer2"]
margin_left = 268.0
margin_right = 398.0
margin_bottom = 346.0
rect_min_size = Vector2( 130, 0 )

[node name="Title" type="Label" parent="Panel/HBoxContainer2/PersonalStatus2"]
margin_right = 130.0
margin_bottom = 31.0
rect_min_size = Vector2( 130, 0 )
text = "達成度"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Panel/HBoxContainer2/PersonalStatus2"]
margin_top = 35.0
margin_right = 130.0
margin_bottom = 66.0
rect_min_size = Vector2( 130, 0 )
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "3"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fixed" type="Label" parent="Panel/HBoxContainer2/PersonalStatus2"]
margin_top = 70.0
margin_right = 130.0
margin_bottom = 101.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "300"
align = 2

[node name="JobForUniv" type="Label" parent="Panel/HBoxContainer2/PersonalStatus2"]
margin_top = 105.0
margin_right = 130.0
margin_bottom = 136.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "50"
align = 2

[node name="Connection" type="Label" parent="Panel/HBoxContainer2/PersonalStatus2"]
margin_top = 140.0
margin_right = 130.0
margin_bottom = 171.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "50"
align = 2

[node name="JobForSoc" type="Label" parent="Panel/HBoxContainer2/PersonalStatus2"]
margin_top = 175.0
margin_right = 130.0
margin_bottom = 206.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "20"
align = 2

[node name="Student" type="Label" parent="Panel/HBoxContainer2/PersonalStatus2"]
margin_top = 210.0
margin_right = 130.0
margin_bottom = 241.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "3"
align = 2

[node name="PostDoc" type="Label" parent="Panel/HBoxContainer2/PersonalStatus2"]
margin_top = 245.0
margin_right = 130.0
margin_bottom = 276.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "1"
align = 2

[node name="ResearchTime" type="Label" parent="Panel/HBoxContainer2/PersonalStatus2"]
margin_top = 280.0
margin_right = 130.0
margin_bottom = 311.0
custom_colors/font_color = Color( 0.768627, 0.768627, 0.768627, 1 )
text = "50000000"
align = 2
